// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"settings": {},
	"extensions": [
		"amiralizadeh9480.laravel-extra-intellisense",
		"bmewburn.vscode-intelephense-client",
		"dansysanalyst.pest-snippets",
		"m1guelpf.better-pest",
		"mikestead.dotenv",
		"onecentlin.laravel5-snippets",
		"onecentlin.laravel-blade",
		"ryannaddy.laravel-artisan",
		"bradlc.vscode-tailwindcss",
		"austenc.tailwind-docs",
		"heybourn.headwind"
	],
	"remoteUser": "sail",
	"forwardPorts": [],
	"runServices": [],
	"postCreateCommand": "apt-get update && apt-get install -y curl",
	"shutdownAction": "none",
}
